<?xml version="1.0"?>
<SyncConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>textastic</Name>
	<Locations>
		<SyncLocation GroupName="booster-js" >
			<IncludeFilters>
				<Filter>*</Filter>
			</IncludeFilters>
			<ExcludeFilters>
				<Filter>.DS_Store</Filter>
			</ExcludeFilters>
		</SyncLocation>
	</Locations>
</SyncConfig>