﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Booster.Mvc</RootNamespace>
    <AssemblyName>Booster.Mvc</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>10</LangVersion> 
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Booster.Caching\Booster.Caching.std.csproj" />
    <ProjectReference Include="..\Booster.Infrastructure\Booster.Infrastructure.std.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Compile Remove="CustomConfigSectionHandler.cs" />
    <Compile Remove="obj_nc3\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="obj_nc3\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\**" />
    <None Remove="obj_nc3\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>