﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6FC30FC1-87DB-4EF3-9C9C-6933CA1121D1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Booster.UnitTests</RootNamespace>
    <AssemblyName>Booster.UnitTests</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <BaseIntermediateOutputPath>obj\$(CS_OS)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Annotations\JetBrains.Annotations.cs" />
    <Compile Include="BigFile\BigFileTests.cs" />
    <Compile Include="CodeGen\ExecutorTests.cs" />
    <Compile Include="Crypt\DoubleHandshakeTests.cs" />
    <Compile Include="Crypt\Gvk\ByteArrayExtensions.cs" />
    <Compile Include="Crypt\Gvk\ByteArrayHelper.cs" />
    <Compile Include="Crypt\Gvk\Gost3411Stribog2012Turbo.cs" />
    <Compile Include="Crypt\Gost3411Tests.cs" />
    <Compile Include="Crypt\Experiments\SearchForTheFastestModulo.cs" />
    <Compile Include="Cron\CronExpressionsTests.cs" />
    <Compile Include="Infrastructure\Collections\BaseLazyIndexedCollectionTests.cs" />
    <Compile Include="Infrastructure\Expanders\LinqTests.cs" />
    <Compile Include="Infrastructure\FileSystem\FileWatcherTests.cs" />
    <Compile Include="Infrastructure\Parsing\ArgumentParserTests.cs" />
    <Compile Include="Infrastructure\Parsing\StringParserTests.cs" />
    <Compile Include="Infrastructure\Collections\PriorityQueueTests.cs" />
    <Compile Include="Infrastructure\Reflection\DynamicHackingTests.cs" />
    <Compile Include="Infrastructure\BaseExpressionParserTests.cs" />
    <Compile Include="Infrastructure\DelayedEventHandlerTests.cs" />
    <Compile Include="Infrastructure\Expanders\CamelCaseConversionsTests.cs" />
    <Compile Include="Infrastructure\Expanders\DynamicCastTests.cs" />
    <Compile Include="Infrastructure\Reflection\InvocationTests.cs" />
    <Compile Include="Infrastructure\Reflection\TypeExTests.cs" />
    <Compile Include="Infrastructure\FileSystem\FilePathTests.cs" />
    <Compile Include="Infrastructure\Parsing\DateTimeHelperTests.cs" />
    <Compile Include="Infrastructure\RndTests.cs" />
    <Compile Include="Infrastructure\ScheduleTimerTests.cs" />
    <Compile Include="Infrastructure\HacksSrTests.cs" />
    <Compile Include="Infrastructure\StringEscaperTests.cs" />
    <Compile Include="Crypt\Gvk\HmacGost3411Stribog2012TurboH.cs" />
    <Compile Include="Crypt\Gvk\Int32Extentions.cs" />
    <Compile Include="Crypt\Gvk\Prf768.cs" />
    <Compile Include="Crypt\Gvk\PrfN.cs" />
    <Compile Include="Crypt\Gvk\Rfc2898.cs" />
    <Compile Include="Infrastructure\Localization\TransliteratorTests.cs" />
    <Compile Include="Mvc\Compression\HtmlCompressorTestData.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HtmlCompressorTestData.tt</DependentUpon>
    </Compile>
    <Compile Include="Mvc\Compression\HtmlCompressorTests.cs" />
    <Compile Include="Orm\ParamExcapingTests.cs" />
    <Compile Include="Synchronization\AsyncLockTests.cs" />
    <Compile Include="Trash\AsyncLocalBug.cs" />
    <Compile Include="Trash\TrashTests.cs" />
    <Compile Include="Infrastructure\UrlTests.cs" />
    <Compile Include="Infrastructure\WildcardsTests.cs" />
    <Compile Include="Infrastructure\Evaluation\DynamicParameterTests.cs" />
    <Compile Include="Net\AsyncTcpTests.cs" />
    <Compile Include="Orm\ConnectionSharingTests.cs" />
    <Compile Include="Orm\Models\GuidPkModel.cs" />
    <Compile Include="Orm\OracleOrmTests.cs" />
    <Compile Include="Orm\ParallelOrmsTests.cs" />
    <Compile Include="Orm\Models\PostgresOnlyModel.cs" />
    <Compile Include="Orm\Models\SqLiteOnlyModel.cs" />
    <Compile Include="Orm\SqLiteOrmTests.cs" />
    <Compile Include="Orm\BaseOrmTests.cs" />
    <Compile Include="Orm\Models\Model.cs" />
    <Compile Include="Orm\Models\Model2.cs" />
    <Compile Include="Orm\PostgreSqlOrmTests.cs" />
    <Compile Include="Orm\Models\TestEnum.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Crypt\Experiments\SearchForTheFastestXor.cs" />
    <Compile Include="UnitTestsConfig.cs" />
    <Compile Include="Vectors\RndTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Booster.BigFile\Booster.BigFile.csproj">
      <Project>{f776a08d-6c38-412c-ae80-87728acf767f}</Project>
      <Name>Booster.BigFile</Name>
    </ProjectReference>
    <ProjectReference Include="..\Booster.CodeGen\Booster.CodeGen.csproj">
      <Project>{e879d970-448c-4706-98d2-c092aeaa2b46}</Project>
      <Name>Booster.CodeGen</Name>
    </ProjectReference>
    <ProjectReference Include="..\Booster.Console\Booster.Console.csproj">
      <Project>{c06ff311-f8ee-4f5f-a1a2-a1192f8a2b25}</Project>
      <Name>Booster.Console</Name>
    </ProjectReference>
    <ProjectReference Include="..\Booster.Cron\Booster.Cron.csproj">
      <Project>{8cc89cab-60cd-4423-b2fd-540d7877ab67}</Project>
      <Name>Booster.Cron</Name>
    </ProjectReference>
    <ProjectReference Include="..\Booster.Infrastructure\Booster.Infrastructure.csproj">
      <Project>{feb68870-4c1d-4867-8022-8a32374fbe88}</Project>
      <Name>Booster.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Booster.Log\Booster.Log.csproj">
      <Project>{00a2749d-f6f9-4789-84fc-e02ca84aa760}</Project>
      <Name>Booster.Log</Name>
    </ProjectReference>
    <ProjectReference Include="..\Booster.Mvc.Declarations\Booster.Mvc.Declarations.csproj">
      <Project>{839DA04B-ED1A-4917-9762-3502D7D2BE57}</Project>
      <Name>Booster.Mvc.Declarations</Name>
    </ProjectReference>
    <ProjectReference Include="..\Booster.Mvc.Editor\Booster.Mvc.Editor.csproj">
      <Project>{E527247A-3F7C-4FBC-BEDE-D4ECCE6F6FE8}</Project>
      <Name>Booster.Mvc.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="..\Booster.Mvc\Booster.Mvc.csproj">
      <Project>{AE0AFAE9-2759-40EB-8BDA-2CF2137CA665}</Project>
      <Name>Booster.Mvc</Name>
    </ProjectReference>
    <ProjectReference Include="..\Booster.Obsolete\Booster.Obsolete.csproj">
      <Project>{95d8dc8a-6b04-4294-bff5-a81e004aab84}</Project>
      <Name>Booster.Obsolete</Name>
    </ProjectReference>
    <ProjectReference Include="..\Booster.Orm.Declarations\Booster.Orm.Declarations.csproj">
      <Project>{feda83a7-5903-4d61-bdaa-744289e45de4}</Project>
      <Name>Booster.Orm.Declarations</Name>
    </ProjectReference>
    <ProjectReference Include="..\Booster.Orm.Oracle\Booster.Orm.Oracle.csproj">
      <Project>{65490888-44c7-42fd-a8d3-27e022a8e6db}</Project>
      <Name>Booster.Orm.Oracle</Name>
    </ProjectReference>
    <ProjectReference Include="..\Booster.Orm.PostgreSql\Booster.Orm.PostgreSql.csproj">
      <Project>{5fdcc7a8-7f70-43aa-8b53-93183a64c411}</Project>
      <Name>Booster.Orm.PostgreSql</Name>
    </ProjectReference>
    <ProjectReference Include="..\Booster.Orm.SqLite\Booster.Orm.SqLite.lite.csproj">
      <Project>{99BDB1EA-1E9B-4B1A-9638-A94D844A0A93}</Project>
      <Name>Booster.Orm.SqLite.lite</Name>
    </ProjectReference>
    <ProjectReference Include="..\Booster.Orm\Booster.Orm.csproj">
      <Project>{b8bb3d9f-4ed7-4af0-846d-2e4978b2cf52}</Project>
      <Name>Booster.Orm</Name>
    </ProjectReference>
    <ProjectReference Include="..\Booster.UnitTest.Infrastructure\Booster.UnitTest.Infrastructure.csproj">
      <Project>{7B861EEC-CCF8-4DEA-91DD-A9859F868F42}</Project>
      <Name>Booster.UnitTest.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mvc\Editor\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="packages_roslyn.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Mvc\Compression\HtmlCompressorTestData.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HtmlCompressorTestData.cs</LastGenOutput>
    </Content>
    <Content Include="Mvc\Compression\HtmlCompressorTestData\Html01.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\Html02.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\Html02A.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testCompress.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testCompress.xml" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testCompressCss.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testCompressCssResult.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testCompressJavaScript.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testCompressJavaScriptClosureResult.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testCompressJavaScriptYuiResult.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testCompressResult.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testCompressResult.xml" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testEnabled.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testEnabled.xml" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testEnabledResult.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testEnabledResult.xml" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testPreserveLineBreaks.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testPreserveLineBreaksResult.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testPreservePatterns.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testPreservePatternsResult.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveComments.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveComments.xml" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveCommentsResult.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveCommentsResult.xml" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveFormAttributes.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveFormAttributesResult.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveHttpProtocol.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveHttpProtocolResult.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveHttpsProtocol.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveHttpsProtocolResult.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveInputAttributes.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveInputAttributesResult.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveIntertagSpaces.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveIntertagSpaces.xml" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveIntertagSpacesResult.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveIntertagSpacesResult.xml" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveJavaScriptProtocol.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveJavaScriptProtocolResult.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveLinkAttributes.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveLinkAttributesResult.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveMultiSpaces.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveMultiSpacesResult.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveQuotes.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveQuotesResult.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveScriptAttributes.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveScriptAttributesResult.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveSpacesInsideTags.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveSpacesInsideTagsResult.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveStyleAttributes.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testRemoveStyleAttributesResult.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testSimpleBooleanAttributes.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testSimpleBooleanAttributesResult.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testSimpleDoctype.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testSimpleDoctypeResult.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testSurroundingSpaces.html" />
    <Content Include="Mvc\Compression\HtmlCompressorTestData\testSurroundingSpacesResult.html" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>